import java.util.*;
public class RomanToInteger
{

    public static void romanToInteger(String romanNum)
    {
       
        int sum = 0;
       char roman[] = {'I','V','X','L','C','D','M'};
        int value[] = {1,5,10,50,100,500,1000};

       char[] ch = romanNum.toCharArray();
        
        // Traverse the character array
        for (int i = 0; i < ch.length; i++) {
            System.out.println("ch[" + i + "] = " + ch[i]);
           
            try {   
                    if(ch[i]=='I')
                    {
                        if(ch[i+1]=='V')
                        {
                            sum+=4;
                            i++;
                        }
                        else if(ch[i+1]=='X')
                        {
                            sum+=9;
                            i++;
                        }
                        else{
                        sum+=1;
                        } 
                    }
                }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=1;
                }

            try {     
                if(ch[i]=='X' && ch[i-1] != 'I')
                {
                    if(ch[i+1]=='L')
                    {
                        sum+=40;
                        i++;
                    }
                    else if(ch[i+1]=='C')
                    {
                        sum+=90;
                        i++;
                    }
                    else{
                    sum+=10;
                    } 
                }
            }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=10;
                }
            try {     
                if(ch[i]=='C' && ch[i-1] != 'X')
                {
                    if(ch[i+1]=='D')
                    {
                        sum+=400;
                        i++;
                    }
                    else if(ch[i+1]=='M')
                    {
                        sum+=900;
                        i++;
                    }
                    else{
                    sum+=100;
                    } 
                }
            }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=100;
                }

            try {     
                    if(ch[i]=='V' && ch[i-1]=='I')
                    {
                        continue;
                    }
                    else if(ch[i]=='V' )
                    {
                        sum+=5;
                    }
                }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=5;
                }

            try {     
                    if(ch[i]=='L' && ch[i-1]=='X')
                    {
                        continue;
                    }
                    else if(ch[i]=='L' )
                    {
                        sum+=50;
                    }
                }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=50;
                }
            
            try {     
                    if(ch[i]=='D' && ch[i-1]=='C')
                    {
                        continue;
                    }
                    else if(ch[i]=='D' )
                    {
                        sum+=500;
                    }
                }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=500;
                }

            try {     
                    if(ch[i]=='M' && ch[i-1]=='C')
                    {
                        continue;
                    }
                    else if(ch[i]=='M' )
                    {
                        sum+=1000;
                    }
                }
            catch(ArrayIndexOutOfBoundsException e)
                {
                    sum+=1000;
                }

        }
        System.out.println("The value of "+romanNum+" is "+sum);
    }

    public static void main(String[] args)
    {    
    
     Scanner scan = new Scanner(System.in);
     System.out.println("Please enter a roman numeral you want to convert to integer :");       
     String romanNum = scan.nextLine();

//     System.out.println(romanNum);   
     romanNum = romanNum.toUpperCase();
     
    RomanToInteger obj = new RomanToInteger();
    obj.romanToInteger(romanNum);

    }

}

